# Multi-stage production Dockerfile for J&D McLennan Engineering Dashboard
FROM python:3.11-slim as base

# Set production environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/static /app/data && \
    chown -R appuser:appuser /app

# Production stage
FROM base as production

# Install production dependencies only
RUN pip install --no-cache-dir gunicorn uvicorn[standard]

# Copy startup and health check scripts
COPY --chown=appuser:appuser scripts/healthcheck.sh /usr/local/bin/healthcheck.sh
COPY --chown=appuser:appuser scripts/start_production.sh /usr/local/bin/start_production.sh
RUN chmod +x /usr/local/bin/healthcheck.sh /usr/local/bin/start_production.sh

# Switch to non-root user
USER appuser

# Expose port for Railway (Railway will override with $PORT at runtime)
EXPOSE 8000

# Add health check (will use runtime $PORT)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Production startup command using startup script
CMD ["/usr/local/bin/start_production.sh"] 